.padre {
  background: yellowgreen;
  width: 90%;
  height: 100%;
  display: flex;
}

.contenedor {
  width: 10%;
  gap: 15px;
  margin: 30px auto;
  list-style: none;
  width: 2800px;
  display: flex;
  animation: slide infinite alternate;
}

.contenedor img {
  width: 50%;
}

@keyframes slide {
  0% {
    margin-left: 0px;
  }
  20% {
    margin-left: 0px;
  }
  25% {
    margin-left: -700px;
  }
  45% {
    margin-left: -700px;
  }
  50% {
    margin-left: -1400px;
  }
  70% {
    margin-left: -1400px;
  }
  75% {
    margin-left: -2100px;
  }
  95% {
    margin-left: -2100px;
  }
}

.contenedor img:hover {
  transform: scale(0.9);
}

.Container-title-Skllis {
  text-align-last: center;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.Container-info {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.Container-main {
  width: 80%;
  display: grid;
  justify-items: center;
  box-shadow: 1px 3px 0px 20px rgb(0 0 0 / 50%);
  border-radius: 15px;
  background-color: #1a1a1a;
  padding: 20px;
  margin: 0 auto;

  margin: auto;
  background-color: #1a1a1a;
}

.Container-left {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  padding: 12px;
  justify-items: center;
}

.Icons {
  color: white;
  font-size: xxx-large;
  justify-items: center;
  width: 120px;
}

.h4 {
  background-color: #6b73ff;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  opacity: 0;
  text-align: center;
  transform: translateY(1px);
  transition: transform 0.4s ease, opacity 0.4s ease;
  width: 100px;
  transition: 0.6s ease-in-out;
}

.h4:hover {
  opacity: 1;
  transform: rotate3d(9px);
  transform: scale(1.2);
}

.Icons:hover + .h4 {
  opacity: 1;
  transform: rotate3d(9px);
  transform: scale(1.2);
}

.Icons2:hover + .h4 {
  opacity: 1;
  transform: rotate3d(9px);
  transform: scale(1.2);
}
